# LovePro

./: build.gradle  laman.apk
app/: build.gradle
app/src/androidTest/java/com/wzy/lamanpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzy/lamanpro/activity/: AddLibrary.java  AppCompatPreferenceActivity.java  DataDetails.java  FirstActivity.java  GFsDetails.java  HisDetails.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManageData.java  ManageHis.java  ManageUsers.java  SettingTest.java  SettingsActivity.java  UserDetails.java
app/src/main/java/com/wzy/lamanpro/adapter/: HisAdapter.java  MainAdapter.java
app/src/main/java/com/wzy/lamanpro/bean/: DaoMaster.java  DaoSession.java  GFs.java  GFsDao.java  HisData.java  HisDataDao.java  ListBean.java  ProductData.java  ProductDataDao.java  Users.java  UsersDao.java
app/src/main/java/com/wzy/lamanpro/common/: CommonActivity.java  LaManApplication.java
app/src/main/java/com/wzy/lamanpro/dao/: DBManager.java  DataDaoUtils.java  HisDaoUtils.java  MainDaoUtils.java  UserDaoUtils.java
app/src/main/java/com/wzy/lamanpro/ui/: CommonDialog.java
app/src/main/res/layout/: activity_add_library.xml  activity_data_details.xml  activity_first.xml  activity_gfs_details.xml  activity_his_details.xml  activity_login.xml  activity_manage_data.xml  activity_manage_his.xml  activity_manage_users.xml  activity_user_details.xml  app_bar_login.xml  app_bar_main2.xml  content_add_library.xml  content_data_details.xml  content_gf_details.xml  content_his_details.xml  content_main2.xml  content_manage_data.xml  content_manage_his.xml  content_manage_users.xml  content_search_data.xml  item_data.xml  item_datas.xml  item_his.xml  item_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setmode.xml
app/src/test/java/com/wzy/lamanpro/: ExampleUnitTest.java
(+8 files in other folders)
